@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Raleway:wght@500&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --btn-global-color: #7c1b7f;
    --btn-hover-color: #8d2891;
    --btn-active-color: #3f1c53;
    --header-color: #4a4f8d;
    --gloabl-background-color: #bdbdbd;
    --highlight-modal-color: #536993;
    --global-box-shadow: 1px 1px 5px 0px #000;
    font-family: 'Manrope', sans-serif;
    font-size: clamp(1rem, 1.2rem, 1.5rem);
    box-sizing: border-box;
}

body {
    background-color: var(--gloabl-background-color);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: var(--header-color);
    color: white;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--global-box-shadow);
    border-radius: 25px;
    margin: 16px;
    padding: 12px 32px;
}

header > img {
    width: 72px;
    height: auto;
}

button {
    padding: 12px;
    border: none;
    background-color: var(--btn-global-color);
    box-shadow: var(--global-box-shadow);
    color: white;
    border-radius: 12px;
}

button:hover {
    background-color: var(--btn-hover-color);
}

button:active {
    background-color: var(--btn-active-color);
    box-shadow: inset var(--global-box-shadow);
}

#logo {
    color: white;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    height: calc(100vh - 185px);
    align-items: center ;
    justify-content: center;
    align-content: center;
    color: white;
}

#board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#board {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: px solid black;
    box-shadow: var(--global-box-shadow);
}

.board-cell {
    display: flex;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

.board-cell:hover {
    background-color: grey;
    background-image: url(/assets/icons/panda-bear-panda-svgrepo-com.svg);
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
}

.board-cell > img {
    width: 125px;
    height: auto;
    justify-self: center;
    align-self: center;
}

#game-controls {
    display: grid;
    justify-content: center;
    align-items: center;
}

#btn-play {
    width: 200px;
    height: 100px;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

form {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin: 0;
    border-radius: 20px;
    border: 1px solid rgb(207, 207, 207);
}

#name-input {
    display: block;
    text-align: center;
}

#form-buttons {
    width: 100%;
    display: grid;
    justify-self: end;
    align-self: self-end;
    gap: 12px;
}

#form-cancel {
    background-color: rgb(197, 44, 44);
}

#form-cancel:hover {
    background-color: rgb(219, 64, 64);
}

#form-cancel:active {
    background-color: rgb(128, 38, 38);
}

dialog {
    width: 250px;
    height: 250px;
    border-radius: 25px;
    box-shadow: var(--global-box-shadow);
    border: none;
}

footer {
    display: flex;
    background-color: var(--header-color);
    color: white;
    height: 75px;
    justify-content: center;
    align-items: center;
    box-shadow: var(--global-box-shadow);
    border-radius: 25px;
    margin: 16px;
}

@media screen and (max-width: 768px) {

    #logo {
        justify-content: center;
    }
    
    header {
        justify-content: space-between;
    }
}